<div id='listTmpl' class='view'>

    <!-- Feed Entry -->
    <div class="row">
        <div class="large-2 columns small-3"><img src="http://placehold.it/80x80&text=[img]" /></div>
        <div class="large-10 columns">
            <p><strong>Some Person said:</strong> Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong.</p>
            <ul class="inline-list">
                <li><a href="">Reply</a></li>
                <li><a href="">Share</a></li>
            </ul>
        </div>
    </div>
    <hr />
    <!-- End Feed Entry -->

    <!-- tempalte ex: -->
    <div id="hacker-list">
        <input class="search" />
        <span class="sort" data-sort="name">Sort by name</span>
        <span class="sort" data-sort="city">Sort by city</span>

        <ul class="list">

            <div >
                <li id="hacker-item">
                    <h3 class="name"></h3>
                    <p class="city"></p>
                </li>
            </div>

        </ul>
    </div>

    <script>
        console.log('loaded tmplt')
    </script>

    <button id="but1" onclick="return false">Show form</button>


</div>