<!DOCTYPE html>
<html>
<head>
    <title>bikeSheding Ex</title>
    <!-- what css lib you use is up to you -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://rawgithub.com/puppetMaster3/bikeSheding/master/bikeSheding/bikeSheding.css'           rel='stylesheet'/>

</head>
<body>
<!-- attribution: derived from http://github.com/puppetMaster3/bikeSheding -->
<div id="content" class="snap-content container container-fluid">
    <header>
        <button id='load1' onclick='return false'>Load One</button>
        <button id='load2' onclick='return false'>Load Form</button>
    </header>

    <div id='kontainer'>


    </div>

    <footer>

    </footer>
</div><!-- scripts allways at end: -->
<script src='http://rawgithub.com/puppetMaster3/bikeSheding/master/bikeSheding/bikeSheding.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js'></script>
<script src="http://ca_1.primusapi.com/acdn/libs/cloudAPI.js"
         id="primusAPI" data-app_key="000" ></script>
<!-- app: -->
<script src='../aCDN/app/app.js'></script>
</body>
</html>