<!DOCTYPE html>
<html>
<head>
    <title>bikeSheding Ex</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <!-- what css lib you use is up to you -->
    <link href="../aCDN/assets/topcoat-mobile-light.css" rel="stylesheet">
    <link href='http://rawgithub.com/puppetMaster3/bikeSheding/master/bikeSheding/bikeSheding.css'    rel='stylesheet'/>
    <link href="../aCDN/assets/appStyle.css"           rel="stylesheet">
</head>
<body>
<!-- attribution: derived from http://github.com/puppetMaster3/bikeSheding -->
<div id ='back' class='back'>
<div id="content" class="snap-content container container-fluid">
    <header>
        <button id='load1' onclick='return false'>Load One</button>
        <button id='load2' onclick='return false'>Load Form</button>
    </header>

    <div id='kontainer' >


    </div>

    <footer>

    </footer>
</div></div><!-- scripts allways at end: -->
<script src='http://rawgithub.com/puppetMaster3/bikeSheding/master/bikeSheding/bikeSheding.js'></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/js-signals/0.8.1/js-signals.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/d3/3.2.2/d3.v3.min.js'></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>// zepto or jq
     if('__proto__' in {}) {
                document.write('<script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js"><\/script>')
                console.log('z')
            }   else {
                document.write('<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"><\/script>')
                console.log('jq')
            }
</script>
<script src="http://ca_1.primusapi.com/acdn/libs/cloudAPI.js"
                id="primusAPI" data-app_key="fim843ffv77" ></script>
<!-- app: -->
<script src='../aCDN/app/app2.js'></script>
</body>
</html>