<!DOCTYPE html>
<html>
<head>
    <title>bikeSheding Ex</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <!-- what css lib you use is up to you -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/foundation/4.1.6/css/foundation.min.css" rel="stylesheet">
    <link href='http://rawgithub.com/puppetMaster3/bikeSheding/master/bikeSheding/bikeSheding.css'    rel='stylesheet'/>
    <link href="../aCDN/assets/appStyle.css"           rel="stylesheet">
</head>
<body>
<!-- attribution: derived from http://github.com/puppetMaster3/bikeSheding -->
<!-- Header and Nav -->
<div class="row">
    <div class="large-12 columns">
        <div class="panel">
            <h1>Feed Template</h1>
        </div>
    </div>
</div>
<!-- End Header and Nav -->
<div class="row">
    <!-- Nav Sidebar -->
    <!-- This is source ordered to be pulled to the left on larger screens -->
    <div class="large-3 columns ">
        <div class="panel">
            <a href="#"><img src="http://placehold.it/300x240&text=[img]" /></a>
            <h5><a href="#">Your Name</a></h5>
            <div class="section-container vertical-nav" data-section data-options="deep_linking: false; one_up: true">
                <section class="section">
                    <h5 class="title"><a href="#">Section 1</a></h5>
                </section>
                <section class="section">
                    <h5 class="title"><a href="#">Section 2</a></h5>
                </section>
                <section class="section">
                    <h5 class="title"><a href="#">Section 3</a></h5>
                </section>
                <section class="section">
                    <h5 class="title"><a href="#">Section 4</a></h5>
                </section>
                <section class="section">
                    <h5 class="title"><a href="#">Section 5</a></h5>
                </section>
                <section class="section">
                    <h5 class="title"><a href="#">Section 6</a></h5>
                </section>
            </div>

        </div>
    </div>

<!-- Main Feed -->
<!-- This has been source ordered to come first in the markup (and on small devices) but to be to the right of the nav on larger screens -->
<div class="large-6 columns">

    <div id='kontainer' >


    </div>

</div>

<!-- Right Sidebar -->
<!-- On small devices this column is hidden -->
<aside class="large-3 columns hide-for-small">
    <p><img src="http://placehold.it/300x440&text=[ad]" /></p>
    <p><img src="http://placehold.it/300x440&text=[ad]" /></p>
</aside>

</div>


<!-- Footer -->
<footer class="row">
<div class="large-12 columns">
    <hr />
    <div class="row">
        <div class="large-5 columns">
            <p>&copy; Copyright no one at all. Go to town.</p>
        </div>
        <div class="large-7 columns">
            <ul class="inline-list right">
                <li><a href="#">Section 1</a></li>
                <li><a href="#">Section 2</a></li>
                <li><a href="#">Section 3</a></li>
                <li><a href="#">Section 4</a></li>
                <li><a href="#">Section 5</a></li>
                <li><a href="#">Section 6</a></li>
            </ul>
        </div>
    </div>
</div>
</footer>
<!-- scripts allways at end: -->
<script src='http://rawgithub.com/puppetMaster3/bikeSheding/master/bikeSheding/bikeSheding.js'></script>
<script src="../aCDN/libs/list_.js"></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/js-signals/0.8.1/js-signals.js'></script>
<script src='http://rawgithub.com/puppetMaster3/bikeSheding/master/bikeSheding/hasher.js'></script>
<script>// zepto or jq
     if('__proto__' in {}) {
                document.write('<script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js"><\/script>')
                console.log('z')
            }   else {
                document.write('<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"><\/script>')
                console.log('jq')
            }
</script>
<script src='//cdnjs.cloudflare.com/ajax/libs/foundation/4.1.6/js/foundation.min.js'></script>
<script src="http://ca_1.primusapi.com/acdn/libs/cloudAPI.js"
                id="primusAPI" data-app_key="fim843ffv77" ></script>
<!-- app: -->
<script src='../aCDN/app/app3.js'></script>
</body>
</html>